1.	What kind of GUI do you require for this project?
•	Simple yet classy
•	Vibrant and attractive
•	Black and white
•	Others, please specify________________________________________

2.	What information related to the medicine would you like to print on the billing statement?
Please specify: ¬¬________________________________________________________

3.	How many medicines data would you like to store in the project data?
•	Under 500
•	Above 500
•	Under 1000
•	Above 1000
•	Others, please specify______________________________________________

4.	How many admins would be allowed to access this system? ____________

5.	If there was some unfortunate delay in the delivery of project, would it be bearable for you?

•	Yes
•	No


